data = pd.read_csv('DATA/sico_reg_1.csv')
X = np.array(data['x'])
y = np.array(data['y'])
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

my_tsk = tsk(learn_mode='reg',\
             mf_func_type='gauss',\
             conseq_order='linear',\
             partition_method='fcm',\
             partition_method_params={'Nc':5,'m':1.8})
    
my_tsk.fit(X_train,y_train)

plot_vals = my_tsk.plotInputMembFuncs(x_lims=[0,1], x_dim=0)

y_pred = my_tsk.predict(X_test)


=====================================================================================================

C:\Users\rvent\Desktop\fuzzypy\aux_functions.py:17: RuntimeWarning: divide by zero encountered in true_divide
  sigma = np.sqrt(np.divide(-np.power(x-c,2),2*np.log(m)))
C:\Users\rvent\Desktop\fuzzypy\aux_functions.py:17: RuntimeWarning: invalid value encountered in sqrt
  sigma = np.sqrt(np.divide(-np.power(x-c,2),2*np.log(m)))